#about {
  /* min-height: 100vh; */
  padding: 80px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.about-container {
  text-align: center;
  padding: 25px 14px;
}

.about-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.about-container p {
  max-width: 756px;
  margin: 0 auto 40px;
  color: #aaa;
  line-height: 1.6;
  font-size: 20px;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-card {
  background: #1a1d24;
  padding: 18px 28px;
  border-radius: 10px;
  font-weight: 500;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  transition: 0.3s;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(74, 217, 145, 0.4);
}
