#work {
  /* min-height: 100vh; */
  padding: 80px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.works-container {
  text-align: center;
  padding: 25px 14px;
}

.works-container h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.project-card {
  background: #1a1d24;
  padding: 25px;
  border-radius: 15px;
  text-align: left;
  transition: 0.3s;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(74, 217, 145, 0.4);
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #fff;
}

.project-card p {
  color: #aaa;
  font-size: 14px;
}
